# Environment
PORT=4102
NODE_ENV=production
DB_URL="mongodb+srv://jyotish:DYRTbFpw9wOjGPwC@cluster0.np2nc.mongodb.net/jyotish"
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET="<your_access_secret>"
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET="<your_refresh_secret>"
JWT_REFRESH_EXPIRES_IN=1y

AUTH_USER=sksf212@gmail.com
AUTH_PASS=wruh cadx pdul drda

BREVO_EMAIL=889678001@smtp-brevo.com
BREVO_PASS=BdcV982PfYmnWgEK
EMAIL_FROM=ashrafulsifat26@gmail.com 