# Environment
NODE_ENV=development

# Port
PORT=4102

# Database URL
DB_URL="<your_db_url>"

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET="<your_access_secret>"
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET="<your_refresh_secret>"
JWT_REFRESH_EXPIRES_IN=1y
JWT_PASS_RESET_SECRET="<your_pass_reset_secret>"
JWT_PASS_RESET_EXPIRES_IN=15m


# Google App Credentials
AUTH_USER="<your_app_email>"
AUTH_PASS="<your_app_password>"

